# webvie-android

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webview/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt  WebViewActivity.kt
app/src/main/java/com/example/webview/ui/theme/: Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
